 Customer ID: 
 Last   Name: 
 First  Name:
 Middle Name:
 Tax ID  Num: 
 Phone   Num: 
              Accounts        Balance         % Rate  C/Y
              --------      -----------       ------  ---
 Acct Num. 1                                            
 Acct Num. 2                                            
 Acct Num. 3                                            

 Customer ID: 
 Last   Name: 
 First  Name:
 Middle Name:
 Tax ID  Num: 
 Phone   Num: 
              Accounts        Balance         % Rate  C/Y
              --------      -----------       ------  ---
 Acct Num. 1                                            
 Acct Num. 2                                            
 Acct Num. 3                                            

 Customer ID: 
 Last   Name: 
 First  Name:
 Middle Name:
 Tax ID  Num: 
 Phone   Num: 
              Accounts        Balance         % Rate  C/Y
              --------      -----------       ------  ---
 Acct Num. 1                                            
 Acct Num. 2                                            
 Acct Num. 3                                            

 Num. of records written: 3

